{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MiprimeraapiApplication<miprimeraapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.miprimeraapi.MiprimeraapiApplication",
            "projectName": "miprimeraapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}